
/* project container start */

.project_container{
    margin-top:80px;
    padding: 0px 100px;
}

.section_title h1{
    font-size: 25px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.project_overview{
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
    
}

.projects img{
    width: 100%;
}



.project_button{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.project_button button{
    padding: 20px 30px;
    font-size: 20px;
    background-color: var(--bg-primary-color);
    /* color: var(--font-color); */
    border: 1px solid var(--font-color);
    /* border-radius: 10px; */
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
}

/* end project container */

/* blogs container start */

.blogs_container{
    margin-top: 80px;
    padding: 0px 100px;

}
.all_blogs{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

    
.blogs img{
        width: 100%;
}

.blog_label{
    font-size: 20px;
    text-transform: uppercase;
    margin: 30px 0px;

}


.blogs h1{
    font-size: 16px;
    background-color: var(--font-color);
    color: var(--bg-primary-color);
    display: inline;
    padding: 14px 30px;
    border-radius: 40px;
}


.desc_title{
    display: flex;
    gap: 20px;
    font-size: 15px;
}
.container{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 15px 0px;
}

.round_pink{
    width: 15px;
    height: 15px;
    background-color: #BA0BF9;
    border-radius: 100%;
}

.round_violet{
    width: 15px;
    height: 15px;
    background-color: #5E4AF1;
    border-radius: 100%;
}

.desc p{
    font-size: 28px;
    margin-bottom: 30px;
    font-family: var(--font-secondary);
    font-weight: 400;
}











@media only screen and (min-width: 200px) and (max-width: 576px) {
    .project_container{
        padding: 0px 30px;
    }

    .project_overview{
        grid-template-columns: auto;
        gap: 40px;
    }

    .project_button button{
        padding: 10px 20px;
        font-size: 15px;
    }

    .blogs_container{
        padding: 0px 30px;
    }

    .blog_images{
        grid-template-columns: auto;
        gap: 20px;
    }

    .blogs h1{
        font-size: 15px;
        padding: 10px 20px;
    }

    .all_blogs{
        grid-template-columns: auto;
        gap: 20px;
    }
    
    .desc p{
        font-size: 20px;
    }
}